# Stock-ETF-Historical-Data

./: Asset.cs  HistoricalData.csproj  HistoricalData.sln  LICENSE  OpenSourceLicense.txt  README.md
Biographical/: AssetInfo.cs
HistoricalData/: Nasdaq.cs  WallStreetJournal.cs  Yahoo.cs
