<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HistoricalData</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Provides easy access to the Nasdaq, Yahoo Finance, and WallStreet Journal API for historical stock data.
Gives Biographical info on an Asset from the Nasdaq Asset info API.</Description>
    <Authors>OpenSource BlackBox Trading</Authors>
    <Company>OpenSource BlackBox Trading</Company>
    <Product>Stock and ETF Historical Data</Product>
    <Copyright>2020</Copyright>
    <PackageTags>Historical Data; Stock Data; ETF Data; Nasdaq; Yahoo Finance; WallStreet Journal; Stock Trading; Historical Data API</PackageTags>
    <SignAssembly>true</SignAssembly>
    <PackageId>StockETFHistoricalData</PackageId>
    <PackageLicenseFile>OpenSourceLicense.txt</PackageLicenseFile>
    <Version>1.2.1</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidTanderup/Stock-ETF-Historical-Data</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Changes the volume data type from ulong to long to allow easier sync with the Technical Indicators in a future Open Source Black Box Trading NuGet package release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\HistoricalData.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\source\repos\NasdaqAssetData\HistoricalData.xml</DocumentationFile>
    <OutputPath>obj\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OpenSourceLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
